<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Style.css">
    <title> Teletalk </title>
</head>
<body>
    <Div>
        <Div class=" Server-one ">
            <Div class=" Server-item">
                <img src="img/1.jpg" alt=" Fast img">
                <p> ৫০০ মিনিট, ৩৫০ এসএমএস, ১২ জিবি ডেটা ৪১৬ টাকায় </p>
                <a href=" https://www.facebook.com/profile.php?id=100068657407837&mibextid=ZbWKwL "> <button> ক্রয় করুন </button></a>
            </Div>
            <Div class=" Server-item">
                <img src="img/2.jpg" alt=" Second img ">
                <p> ১৪৩ মিনিট মাত্র ৯১ টাকায় </p>
                <a href=" https://www.facebook.com/profile.php?id=100068657407837&mibextid=ZbWKwL "> <button> ক্রয় করুন </button></a>
            </Div>
            <Div class=" Server-item">
                <img src="img/3.jpg" alt=" Third img ">
                <p> ১৫০ মিনিট, ১২০ এসএমএস, ১.২ জিবি ডেটা ১০৫ টাকায় </p>
                <a href=" https://www.facebook.com/profile.php?id=100068657407837&mibextid=ZbWKwL "> <button> ক্রয় করুন </button></a>
            </Div>
        </Div>
    </Div>
</body>
</html>